<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FontendV16</title>
  <base href="./">
  <script>
    (function () {
      var __pathnames = window.location.pathname.split('/')
      if (__pathnames?.length > 0 && __pathnames[1]) {
        window['_app_base'] = '/' + __pathnames[1] + '/news/';
      }
    })();
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="/demo/news/assets/js/ckeditor/ckeditor.js"></script>
  <script>
    // CKEDITOR.plugins.addExternal('divarea', '/assets/plugins/divarea/', 'plugin.js');
    CKEDITOR.plugins.addExternal('youtube', '/demo/news/assets/plugins/youtube/', 'plugin.js');
    CKEDITOR.plugins.addExternal('colorbutton', '/demo/news/assets/plugins/colorbutton/', 'plugin.js');
    CKEDITOR.plugins.addExternal('panelbutton', '/demo/news/assets/plugins/panelbutton/', 'plugin.js');
    CKEDITOR.plugins.addExternal('floatpanel', '/demo/news/assets/plugins/floatpanel/', 'plugin.js');
    CKEDITOR.plugins.addExternal('justify', '/demo/news/assets/plugins/justify/', 'plugin.js');
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>